
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iemJsa3d5bHNnbmFmc2Vnem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTY1NzEsImV4cCI6MjA1NTk3MjU3MX0.i5nSGgaKz0e31JKvqteBPW0vC8hCVLYBpGPpmbOLPU0
VITE_SUPABASE_URL=https://nbzblkwylsgnafsegzot.supabase.co